### Config file ###

[database]
; database connection info
username = 'USERNAME'
password = 'PASSWORD'

[contact_mail]
; gmail connection info
username = 'USERNAME'
password = 'PASSWORD'
; contact email
email = 'EMAIL'
